# Used for MySQL or whatever other DBMS is configured
: ${DATABASE_PASSWORD:=stack}

# Used for MySQL or whatever other DBMS is configured
: ${RABBIT_PASS:=stack}

# Project and role for admin accounts
: ${ADMIN_ROLE_NAME:=admin}
: ${ADMIN_PROJECT_NAME:=admin}

# Member role for generic use
: ${MEMBER_ROLE_NAME:=_member_}

# User name and password for administrator
: ${ADMIN_USER_NAME:=admin}

#------------------------------------------------------------------------------
# Passwords for OpenStack services
#------------------------------------------------------------------------------
: ${ADMIN_PASS:=stack}

: ${CINDER_DB_USER:=cinder}
: ${CINDER_DBPASS:=stack}
: ${CINDER_PASS:=stack}

: ${GLANCE_DB_USER:=glance}
: ${GLANCE_DBPASS:=stack}
: ${GLANCE_PASS:=stack}

: ${HEAT_DB_USER:=heat}
: ${HEAT_DBPASS:=stack}
: ${HEAT_DOMAIN_PASS:=stack}
: ${HEAT_PASS:=stack}

: ${KEYSTONE_DB_USER:=keystone}
: ${KEYSTONE_DBPASS:=stack}

: ${NEUTRON_DB_USER:=neutron}
: ${NEUTRON_DBPASS:=stack}
: ${NEUTRON_PASS:=stack}

: ${NOVA_DB_USER:=nova}
: ${NOVA_DBPASS:=stack}
: ${NOVA_PASS:=stack}

: ${PLACEMENT_DB_USER:=placement}
: ${PLACEMENT_DBPASS:=stack}
: ${PLACEMENT_PASS:=stack}

: ${SWIFT_DB_USER:=swift}
: ${SWIFT_DBPASS:=stack}
: ${SWIFT_PASS:=stack}

# Project name, user name and password for normal (demo) user
: ${DEMO_PROJECT_NAME:=demo}
: ${DEMO_USER_NAME:=demo}
: ${DEMO_PASS:=stack}

# User role
: ${USER_ROLE_NAME:=myrole}

# Project and role for service accounts.
: ${SERVICE_PROJECT_NAME:=service}

# Domain to use for email addresses ()
: ${MAIL_DOMAIN:=example.com}

# Metadata secret used by neutron and nova.
: ${METADATA_SECRET:=stack_training}

# vim: set ai ts=4 sw=4 et ft=sh:
